<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.60046 -->
    <meta charset="utf-8">
    <title>Welcome to Industria!</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_19883491").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_19883491"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_9220543").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_9220543"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #4A4A4A; background: #C9C9C9; border-spacing: 20px 10px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-right-style:Dotted;border-right-width:1px;border-right-color:#A8A8A8; color: #212121; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-right-style:solid;border-right-width:1px;border-right-color:#A8A8A8; color: #4A4A4A; padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #4A4A4A; padding-right: 20px;padding-bottom: 20px;padding-left: 20px;  }
.art-content .art-postcontent-0 .layout-item-5 { margin-top: 5px;  }
.art-content .art-postcontent-0 .layout-item-6 { border-spacing: 20px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-7 { padding-right: 20px;padding-left: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainershutterstock_19883491 {
    position: relative;
        width: 220px;
    height: 148px;
        }

.art-slidecontainershutterstock_19883491 .art-slide-item
{

}



.art-slidecontainershutterstock_19883491 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_19883491 .active, .art-slidecontainershutterstock_19883491 .next, .art-slidecontainershutterstock_19883491 .prev {
    display: block;
}

.art-slidecontainershutterstock_19883491 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_19883491 .next, .art-slidecontainershutterstock_19883491 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_19883491 .next.forward, .art-slidecontainershutterstock_19883491 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_19883491 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_19883491 .active.back {
    opacity: 0;
}


.art-slideshutterstock_198834910 {
    background-image:  url('images/slideshutterstock_198834910.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_198834911 {
    background-image:  url('images/slideshutterstock_198834911.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_198834912 {
    background-image:  url('images/slideshutterstock_198834912.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_198834913 {
    background-image:  url('images/slideshutterstock_198834913.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_19883491 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 124px;
  left: 61.82%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorshutterstock_19883491
{
background: #8C8C8C;background: linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorshutterstock_19883491 > a
{
background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;-svg-background: #4F4F4F;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_19883491 > a.active
{
background: #C81E5F;background: #C81E5F;background: #C81E5F;background: #C81E5F;background: #C81E5F;background: #C81E5F;background: #C81E5F;-svg-background: #C81E5F;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_19883491 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainershutterstock_9220543 {
    position: relative;
        width: 220px;
    height: 148px;
        }

.art-slidecontainershutterstock_9220543 .art-slide-item
{

}



.art-slidecontainershutterstock_9220543 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_9220543 .active, .art-slidecontainershutterstock_9220543 .next, .art-slidecontainershutterstock_9220543 .prev {
    display: block;
}

.art-slidecontainershutterstock_9220543 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_9220543 .next, .art-slidecontainershutterstock_9220543 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_9220543 .next.forward, .art-slidecontainershutterstock_9220543 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_9220543 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_9220543 .active.back {
    opacity: 0;
}


.art-slideshutterstock_92205430 {
    background-image:  url('images/slideshutterstock_92205430.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_92205431 {
    background-image:  url('images/slideshutterstock_92205431.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_92205432 {
    background-image:  url('images/slideshutterstock_92205432.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_9220543 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 124px;
  left: 70.91%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorshutterstock_9220543
{
background: #8C8C8C;background: linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(178, 178, 178, 0.6) 0, rgba(128, 128, 128, 0.6) 67%, rgba(102, 102, 102, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorshutterstock_9220543 > a
{
background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;-svg-background: #4F4F4F;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_9220543 > a.active
{
background: #C81E5F;background: #C81E5F;background: #C81E5F;background: #C81E5F;background: #C81E5F;background: #C81E5F;background: #C81E5F;-svg-background: #C81E5F;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_9220543 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
    <div id="art-header-bg">
            </div>
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline" data-left="55.36%">
    <a href="#">COMMERCIAL BROKERGE</a>
</h1>
<h2 class="art-slogan" data-left="47.02%">MEHDI MOHAMMADI</h2>





                
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="about-us.html">ABOUT US</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="contacts.html">Contacts</a></li></ul> 
        </div>
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h1>Out mission</h1>
         
         
         
        <div class="image-caption-wrapper" style="float: left; width: 220px"><div id="shutterstock_19883491" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontainershutterstock_19883491" data-width="220" data-height="148">
    <div class="art-slider-inner">
<a class="art-slide-item art-slideshutterstock_198834910" >

</a>
<a class="art-slide-item art-slideshutterstock_198834911" >

</a>
<a class="art-slide-item art-slideshutterstock_198834912" >

</a>
<a class="art-slide-item art-slideshutterstock_198834913" >

</a>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_19883491" data-left="61.82">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
        </div><p>
         
        </p><p class="MsoNormal" style="text-align: justify;"><b><span style="line-height: 107%; font-size: 16px; font-family: Arial;"><br></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="line-height: 107%; font-size: 16px; font-family: Arial;"><br></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="line-height: 107%; font-size: 16px; font-family: Arial;"><br></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="line-height: 107%; font-size: 16px; font-family: Arial;"><br></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="line-height: 107%; font-size: 16px; font-family: Arial;"><br></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="line-height: 107%; font-family: Arial; font-size: 18px;">O</span><span style="line-height: 107%; font-size: 16px; font-family: Arial;">ur mission is to be
         one of the one of the leading steel trading &nbsp;entity that provides a wide variety of products to retails&nbsp;and vendors with the best available steel market. Other than&nbsp;this, the warehouse capacity will provide a safe&nbsp;environment to suppliers, wholesalers and other entities&nbsp;a safe environment to store different types of&nbsp;steel inventory.</span></b><br></p><p class="MsoNormal" style="text-align: justify;"><b></b></p>
         
        <p style="text-align: justify;"><a class="art-button" href="about-us.html">Read More</a></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 34%" >
        <h1>our vision</h1>
         
         
         
        <div class="image-caption-wrapper" style="float: left; width: 220px"><img style="float: left; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " width="220" height="148" alt="" class="art-lightbox" src="images/8ff6eea8-d925-4dcb-95c2-01e786b1200f.png">
        </div><p>
         
        </p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Calibri, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px;"><br></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Calibri, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px;"><br></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Calibri, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px;"><br></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Calibri, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px;"><br></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Calibri, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px;"><br></span></p><p class="MsoNormal" style="text-align: justify;"><b style="font-family: Arial; font-size: 16px;"><span style="line-height: 107%; color: rgb(84, 84, 84);">Our vision is to be one of the
         major names in&nbsp;bringing up the industry to a whole new level&nbsp;leading steel market share holder in one of the most&nbsp;competitive market, by providing a quality&nbsp;service and products to our stakeholders and creating and trading steel for a sustainable</span> <span style="line-height: 107%; color: rgb(84, 84, 84);">future.</span></b><br></p><p class="MsoNormal" style="text-align: justify;"><a class="art-button" href="#">Read More</a></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 33%" >
        <h1>OUR PHILOSOPHY</h1>
         
         
         
        <div class="image-caption-wrapper" style="float: left; width: 220px"><div id="shutterstock_9220543" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontainershutterstock_9220543" data-width="220" data-height="148">
    <div class="art-slider-inner">
<a class="art-slide-item art-slideshutterstock_92205430" >

</a>
<a class="art-slide-item art-slideshutterstock_92205431" >

</a>
<a class="art-slide-item art-slideshutterstock_92205432" >

</a>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_9220543" data-left="70.91">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
        </div><p>
         
        </p><p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 16px;"><span style="line-height: 107%; color: rgb(58, 58, 58);"><span style="font-family: Arial; color: #545454;"><br></span></span></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 16px;"><span style="line-height: 107%; color: rgb(58, 58, 58);"><span style="font-family: Arial; color: #545454;"><br></span></span></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 16px;"><span style="line-height: 107%; color: rgb(58, 58, 58);"><span style="font-family: Arial; color: #545454;"><br></span></span></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 16px;"><span style="line-height: 107%; color: rgb(58, 58, 58);"><span style="font-family: Arial; color: #545454;"><br></span></span></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 16px;"><span style="line-height: 107%; color: rgb(58, 58, 58);"><span style="font-family: Arial; color: #545454;"><br></span></span></span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 16px;"><span style="line-height: 107%; color: rgb(58, 58, 58);"><span style="font-family: Arial; color: #545454;">The principles, philosophy and
         standards of Steel Trading has made the company&nbsp;to be the most successful trading that &nbsp; organization in UAE&nbsp;and is able to satisfy all its clients who are based in&nbsp;Sharjah, Dubai, Abu Dhabi, Fujairah, Ajman and&nbsp;Ras Al Khaimah and</span></span><span style="font-family: Arial; color: #545454;"> </span></span><span style="line-height: 107%; color: #3A3A3A;"><span style="font-family: Arial;"><span style="font-size: 16px; color: #545454;">other regions</span><span style="font-size: 14pt;">.</span></span></span></b></p><p class="MsoNormal" style="text-align: justify;"><a class="art-button" href="#">Read More</a></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-5">
<div class="art-content-layout layout-item-6">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-7" style="width: 30%" >
        <h1>CORE VALUES</h1><p style="text-align: left;"><span style="font-size: 16px;">Our value is increase and diversify demands of the customers and suppliers as different trading steel products which are the core &nbsp;service of the company, providing quality products and reliable services and sourcing from reputed manufactures and be a preferred supplier of UAE retails and customer with products exceeding quality requirements.</span><br></p>
         
        <h1>Follow Us</h1>
         
        <p><img width="32" height="32" alt="" src="images/rss_32.png">&nbsp; <img width="32" height="32" alt="" src="images/facebook_32-2.png">&nbsp; <img width="32" height="32" alt="" src="images/twitter_32-2.png">&nbsp;</p>
    </div><div class="art-layout-cell layout-item-7" style="width: 70%" >
        <h1>MESSAGE OF CEO</h1>
         
        <div class="image-caption-wrapper" style="float: left; width: 250px"><img width="300" height="300" style="margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;" alt="" class="art-lightbox" src="images/shutterstock_12488026.jpg"></div>&nbsp; &nbsp; &nbsp;<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         
        <p style="text-align: justify;">In the sphere MEHDI MOHAMMADI COMMERCIAL BROKERGE , we are growing and the show must go on in a positive way in the years to come. BROKERGE continue to prove that we are a company dealing with providing and trading wide variety of high quality steel products and the care given to our stakeholders has priority. We align all our actions to our core values and we look for quality and perfection in all our endeavors. We believe in the power of ‘innovation’, ‘teamwork’ and ‘inspiration’ – when put together success becomes a reality.</p><p><a class="art-button" href="#">Read More</a></p>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%">
        <div style="border-top:1px solid #dedede; width: 100%"><br>
         © 2020-2021 - Dubai&nbsp;</div><div style="border-top:1px solid #dedede; width: 100%"><br></div>
    </div>
    </div>
</div>

   
  </div>
</footer>

</div>


</body></html>